version: '3.8'

services:
  oksana-security:
    build: .
    container_name: oksana-security-site
    restart: unless-stopped
    environment:
      - NGINX_PORT=8080
    networks:
      - web
    labels:
      - "com.docker.compose.project=oksana-security"

  nginx-proxy:
    image: nginx:alpine
    container_name: oksana-security-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-ssl.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
    depends_on:
      - oksana-security
    restart: unless-stopped
    networks:
      - web

  certbot:
    image: certbot/certbot
    container_name: oksana-security-certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: certonly --webroot -w /var/www/certbot --force-renewal --email oksana.hofker@gmail.com -d oksana-security.nl -d www.oksana-security.nl --agree-tos --non-interactive
    depends_on:
      - nginx-proxy

networks:
  web:
    driver: bridge